LINE
		4
		3
		2
1234    1


o4- x: 75,  y: 0
o3- x: 50,  y: 0
o2- x: 25,  y: 0 
o1- x: 0,   y: 0


n4- x: 0,   y: 75
n3- x: 0,   y: 50
n2- x: 0,   y: 25 
n1- x: 0,   y: 0

d4- x: -75, y: 75
d3- x: -50, y: 50
d2- x: -25, y: 25 
d1- x: 0,   y: 0


L SHAPE


             4
1            3
234         12 

o4- x: 50,  y: -25
03- x: 25,  y: -25
02- x: 0,   y: -25
01- x: 0,   y: 0

o4- x: 25,  y: 50
03- x: 25,  y: 25
02- x: 25,  y: 0
01- x: 0,   y: 0

d4- x: -25,  y: 75
d3- x: 0,    y: 50
d2- x: 25,   y: 25
d1- x: 0,    y: 0

S SHAPE

       4		
 34    32 
12	    1           

o4- x: 50,  y: 25
o3- x: 25,  y: 25
o2- x: 25,  y: 0
o1- x: 0,   y: 0


n4- x: -25, y: 50
n3- x: -50, y: 0
n2- x: -25, y: 25
n1- x: 0,   y: 0


d4- x: -50, y: 25
d3- x: -50, y: 0
d2- x: -25, y: 25
d1- x: 0,   y: 0




